# yogui-netcore

./: StudentsApi.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  StudentsController.cs  WeatherForecastController.cs
API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: demoyoguinetcore - Web Deploy.pubxml
API/Properties/ServiceDependencies/demoyoguinetcore - Web Deploy/: profile.arm.json
Core/Entities/: Student.cs
Core/Entities/Identity/: AppUser.cs
Core/Interfaces/: IStudentRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StudentContext.cs  StudentRepository.cs
Infrastructure/Data/Migrations/: 20220212021631_InitialCreate.Designer.cs  20220212021631_InitialCreate.cs  StudentContextModelSnapshot.cs
Infrastructure/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
Infrastructure/Identity/Migrations/: 20220213010431_IdentityInitial.Designer.cs  20220213010431_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: ITokenService.cs  TokenService.cs
